@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&family=Roboto:wght@100;300;400;500&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color: #fff;
    --main-color: #9b324a;
    --text-color: #010101;
    --2nd-color:product;
    --big-font:5rem;
    --h2-font:2.3rem;
    --p-font:1.3rem;
}
body{
    color:var(--text-color);
    background:#b7b3b3;
}

header{
    position: fixed;
    width: 100%;
    top:0;
    right:0;
    z-index: 1000;
    background: #d9d9d9;
    box-shadow: 0 1px 6px 0 rgb(32 33 36 / 10%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 14%;
    transition: all .50s ease;
    height: 120px;
   
}
.logo img{
    width:200px;
    height: auto;
    margin-top: 20px;
}
.logo p{
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    margin: 10px 22px;
    transition: all .50 ease;
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    margin: 10px 22px;
    transition: all .50 ease;
}
.navbar a:hover,
.navbar a.active{
    color:var(--main-color);
}
.navbar a.active::after{
    content: "";
    width: 30%;
    height: 2px;
    position: absolute;
    bottom: -4px;
    left: 20px;
}
.h-icons{
    display: flex;
    align-items: center;
}
.h-icons i{
    font-size: 25px;
    color: var(--text-color);
    margin-left: 5px;
    margin-right: 20px;
    transition: all .50e ease;
}
.h-icons i:hover{
    transform: translateY(-4px);
    color: var(--main-color);
}
#menu-icon{
    height: 30px;
    width: 30px;
    background-color: var(--text-color);
    color: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-radius: 50%;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
section{
    padding: 60px 14% 70px;
}
.home{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url(../img/home-bg.png);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.home-text h1{
    font-family: 'Poppins', sans-serif;
    font-size: var(--big-font);
    color: var(--2nd-color);
    line-height: 1.3;
    margin-bottom: 25px;
    display: contents;
}

.home-text p{
    color: var(--text-color);
    font-size: var(--p-font);
    line-height: 33px;
    margin-bottom: 60px;
}
.btn{
    padding: 20px 35px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    border-radius: 30px;
    transition: all .50 ease;
}
.btn:hover{
    background-color: var(--2nd-color);
}
.banner{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2.5rem;
}
.banner-img{
    overflow: hidden;
}
.banner-img img{
    width: 100%;
    display: block;
    transition: transform 0.5s;
    cursor: pointer;
    border-radius: 10px;
}
.banner-img:hover img{
    transform: scale(1.1);
}
.center-text h2{
    text-align: center;
    font-size: var(--h2-font);
    font-weight: 800;
    color: var(--text-color);
}
.new-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 4.5rem;
    align-items: center;
}
.row{
    position: relative;
    cursor: pointer;
}
.row img{
    width: 80%;
    height: auto;
    margin-bottom: 15px;
    border-radius: 20px;
}
.row h4{
    font-size: 14px;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-weight: 400;
    transition: all .50s ease;
}
.row h4:hover{
    color:var(--main-color);
    cursor: pointer;
}
.row h5{
    color: var(--2nd-color);
    font-size: var(--p-font);
    font-weight: 600;
}
.top{
    position: absolute;
    top: 10px;
    left: 30%;
    height: 30px;
    width: 60px;
    color: var(--bg-color);
    background-color: var(--main-color);
    border-radius: 10px;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.row .bbtn a{
    position: absolute;
    bottom: 75px;
    left: 0;
    right: 0;
    padding: 10px;
    background: rgba(0,0,0,0.8);
    width: 80%;
    transition: opacity 0.5s;
    opacity: 0;
    border-radius: 20px;
    text-align: center;
    color: var(--bg-color);
}
.row .bbtn a:hover{
    opacity: 1;
}
.blog-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 4.5rem;
}
.box-img{
    overflow: hidden;
}
.box-img img{
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.5s;
    cursor: pointer;
    border-radius: 10px;
}
.box-img:hover img{
    transform: scale(1.1);
}
.in-bxx{
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.in-text p{
    color: var(--2nd-color);
    font-size: 15px;
    font-weight: 500;
}
.in-icon i{
    vertical-align: middle;
    color: var(--2nd-color);
    font-size: 25px;
    margin-right: 8px;
}
.in-icon a{
    color: var(--2nd-color);
    font-size: 15px;
    font-weight: 500;
}
.main-box h3{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    transition: all .50s ease;
    cursor: pointer;
}
.main-box h3:hover{
    color: var(--main-color);
}
#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("img/news.jpg");
    background-position: 20% 30%;
    background-color: #999999;
}
#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: var(--2nd-color);
}
#newsletter p{
    font-size: 14px;
    font-weight: 700;
    color: var(--bg-color);
}
#newsletter p span{
    color: var(--main-color);
}
#newsletter .form{
    display: flex;
    width: 40%;
}
#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.form button{
    background-color: var(--main-color);
    color: var(--bg-color);
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    width: 30%;
}
.contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1rem;
    background: #454343;
}

.contact-box h4{
    margin-bottom: 1.5rem;
    font-size: 18px;
    color: var(--bg-color);
}
.contact-box li{
    margin-bottom: 10px;
}
.contact-box li a{
    display: block;
    color: #999999;
    font-size: 15px;
    font-weight: 500;
    transition: all .50s ease;
}
.contact-box li a:hover{
    transform: translateX(-7px);
    color: var(--main-color);
}
.contact-box h5{
    font-size: 18px;
    font-weight: 800;
    color: var(--bg-color);
    margin-left: 30px;
}
.social{
    display: flex;
    margin-top: 1.8rem;
    margin-left: 30px;
}
.social i{
    height: 37px;
    width: 37px;
    background: transparent;
    border: 2px solid var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 20px;
    margin-right: 1.1rem;
    color: var(--main-color);
    transition: all .50s ease;
}.social i:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transform: scale(1.1);
}
footer{
    text-align: center;
    background: #d9d9d9;
    color: var(--2nd-color);
    font-size: 15px;
    letter-spacing: 1px;
    height: 20;
    width: 1000px;
    margin-top: 20px;
    margin-bottom: 0;
   
}
.scroll-top{
    position: fixed;
    bottom: 2.3rem;
    right: 2.3rem;
}
.scroll-top i{
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 22px;
    padding: 12px;
    border-radius: 30px;
}
/* product page */

#page-header {
    width: 100%;
    height: 40vh;
    background-image: url(../img/home-bg2.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: left;
    text-align: left;
    margin-top: 100px;
    flex-direction: column;
   
}

#pagination {
    text-align: center;
}
#pagination a{
    background-color: var(--main-color);
    padding: 15px 20px;
    border-radius: 4px;
    color: var(--bg-color);
    font-weight: 600;
}
#pagination a i{
    font-size: 16px;
    font-weight: 600;
}


/* Single product */
#prodetails{
    display: flex;
    margin-top: 100px;
}
#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
}
.single-pro-image img{
    border-radius: 10px;
}
.small-img-group{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
}
#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}
#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2{
   font-size: 26px;
}
#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#prodetails .single-pro-details select:hover{
    color: var(--main-color);
}
#prodetails .single-pro-details input{
    width: 50px;
    height: 30px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}
#prodetails .single-pro-details input:hover{
    color: var(--main-color);
}

#prodetails .single-pro-details input:focus{
    outline: none;
}
#prodetails .single-pro-details button{
    background: var(--main-color);
    color: var(--bg-color);
    height: 30px;
    width: 100px;
}
#prodetails .single-pro-details button:focus{
    outline: none;
}
#prodetails .single-pro-details span{
    line-height: 25px;
}
.center-text p{
    text-align: center;
}

/* Blog Page */
#page-header.blog-header{
    background-image: url(../img/home-bg1.jpg);
    text-align: center;
}

#blog{
    padding: 100px 150px 0 150px;
   
}
#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}
#blog .blog-img{
    width: 100%;
    margin-right: 40px;
}
#blog img{
    width: 500px;
    height: 80%;
    object-fit: cover;
    border-radius: 10px;
}
#blog .blog-details a{
    font-size: 15px;
    color: var(--text-color);
    font-weight: 700;
    position: relative;
    transition: all .50s ease;
}
#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: var(--text-color);
    position: absolute;
    top: 11px;
    right: -60px;
}
#blog .blog-details a:hover{
    color: var(--main-color);
}
#blog .blog-details a:hover::after{
    background-color: var(--main-color);
}
#blog .blog-box h4{
 
    top: -40px;
    left: 0;
    font-size: 20px;
    font-weight: 700;
    color: var(--2nd-color);
}
#blog .blog-box h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: var(--bg-color);
}


/* About Us Page */


#page-header.about-us{
    background-image: url(../img/home-bg3.jpg);
    text-align: center;
}
.about-us h2 {
    margin-top: 20px;
    font-size: 50px;   
}
.about-us p {
    margin-top: 20px;
    font-size: 20px;   
}
#about-head{
    display: flex;
    align-items: center;
}
#about-head h1{
    margin-bottom: 50px;
}
#about-head img{
    width: 50%;
    height: auto;
}
#about-head div{
    padding-left: 40px;
}
#about-vid{
    text-align: center;
}
#about-vid .video{
    width: 70%;
    height: 100%;
    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 100px;
    margin-left: 100px;
    margin-top: 50px;
}
#about-vid .video video{
    border-radius: 20px;
}
#review-head{
    display: flex;
}
#review-head .review img{
    width: 300px;
    border-radius: 20px;
    justify-content: space-between;
}
#review-head .review img:hover{
    transform: scale(1.1);
}
#review-head .review p{
    text-align: start;
    justify-content: space-between;
    margin-top: 20px;
}
#review-head .review p:hover{
    color: var(--main-color);
    transition: all .50s ease;
}
h1{
    margin-left: 100px;
}
#team-head{
    display: flex;
    justify-content: space-between;
}
#team-head .team img{
    width: 300px;
    border-radius: 150px;
 
}
#team-head .team img:hover{
    transform: scale(1.2);
}
#team-head .team p{
    text-align: center;
    justify-content: space-between;
    margin-top: 5px;
}
#team-head .team h2{
    text-align: center;
    justify-content: space-between;
    margin-top: 20px;
}
#team-head .team p:hover{
    color: var(--main-color);
    transition: all .50s ease;
}
h1{
    margin-left: 100px;
}





/* Contact Page */
#page-header.contact-us{
    background-image: url(../img/home-bg4.jpg);
    text-align: center;
}.contact-us h2 {
    margin-top: 20px;
    font-size: 50px;   
}
.contact-us p {
    margin-top: 20px;
    font-size: 20px;   
}

#contact-detail{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-detail .detail{
     width: 40%;
}
#contact-detail .detail span,
#form-detail form span{
    font-size: 14px;
}
#contact-detail .detail h2,
#form-detail form h2{
    font-size: 36px;  
    line-height: 45px;
    font-weight: 500;
    padding: 20px 0;
 }
#contact-detail .detail h3{
    font-size: 16px;  
    padding-bottom: 15px; 
    font-style: italic;
}
#contact-detail .detail li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}
#contact-detail .detail li i{
    font-size: 14px;
    padding-right: 22px;
}
#contact-detail .detail li p{
    margin: 0;
    font-size: 14px;   
}
#contact-detail .map{
    width: 55%;
    height: 400px;
}
#contact-detail .map iframe{
    width: 100%;
    height: 100%;
}
#form-detail{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #9b324a;
}
#form-detail form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;  
}
#form-detail form input,
#form-detail form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 14px;
    border-radius: 2px solid #9b324a;
}
#form-detail form button{
    background-color: var(--main-color);
    width: 15%;
    height: 40px;
    color: var(--bg-color);
    outline: none;
    border-radius: 10px;
}
#form-detail .people div{
    padding-bottom: 25px;
}
#form-detail .people div img{
    width: 75px;
    height: 75px;
    border-radius: 100px;
    object-fit: cover;
    margin-right: 15px;
}
#form-detail .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}
#form-detail .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: var(--main-color);
}




/* Cart Page */
#cart{
    overflow-x: auto;
}
#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img{
    width: 70px;
}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#cart table thead{
    border: 1px solid var(--bg-color);
    border-left: none;
    border-right: none;
}
#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}
#cart table tbody tr td{
    padding-top: 15px;
}
#cart table tbody td{
    font-size: 13px;
}
#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#coupon{
    width: 50%;
    margin-bottom: 30px;
}
#coupon h3,
#subtotal  h3{
    padding-bottom: 15px;
}
#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid var(--bg-color);
}
#coupon button,
#subtotal button{
    background-color: var(--main-color);
    color: var(--bg-color);
    padding: 12px 20px;
    border-radius: 10px;
}
#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid var(--bg-color);
    padding: 30px;
}
#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
#subtotal table td{
    width: 50%;
    border: 1px solid var(--bg-color);
    padding: 10px;
    font-size: 13px;
}


/* @media Sizes */

@media (max-width: 1200px){
    header{
        padding: 12px 3%;
    }
    section{
        padding: 40px 3% 50px;
    }
}
@media (max-width: 920px){
    #menu-icon{
        display: block;
        height: 30px;
        width: 30px;
        background-color: var(--2nd-color);
        color: var(--bg-color);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        border-radius: 50%;
        cursor: pointer;
    }
    .navbar{
        position: absolute;
        top: -800px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: left;
        background: var(--main-color);
        transition: all .50s ease;
    }
    .navbar a{
        display: block;
        padding: 5px;
        margin: 15px;
        font-size: 20px;
        font-weight: 600;
        transition: all .50s ease;
    }
    .navbar a:hover{
        color: var(--bg-color);
    }
    .navbar.active{
        top: 100%;
    }
}
@media (max-width: 640px){
    :root{
        --big-font: 3.8rem;
        --h2-font: 2rem;
        --p-font: 1.1rem;
    }

    .home-text h1{
        line-height: 1.1;
    }
    .home{
        height: 85vh;
    }

    /* Single Product */

    #prodetails {
        display: flex;
       flex-direction: column;
    }
    #prodetails .single-pro-image{
        width: 100%;
        margin-right: 0px;
    }
    #prodetails .single-pro-details{
        width: 100%;

    }
    /* Blog Page */
    #blog{
        padding: 10px 20px 0 20px;
    }

    #blog .blog-box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }
    #blog .blog-img{
        width: 100%;
        margin-right: 0;
        margin-bottom: 30px;
    }

}
 /* About Page */
    @media (max-width: 477px){
        #about-head{
            flex-direction: column;
        }
        #about-head img{
            width: 100%;
            margin-bottom: 30px;
        }
        #about-head div{
            padding-left: 0;
        }
        #about-vid .video{
            width: 70%;
            flex-direction: column;
    }
    /* Contact Page */
    #contact-detail{
        flex-direction: column;
    }
    #contact-detail .detail{
        width: 100%;
   }
   #contact-detail .map{
        width: 100%;
   }
    #form-detail{
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;
  }
  #form-detail form{
    width: 100%; 
    margin-bottom: 30px;
  }
  /* cart page */
  #car-add{
    flex-direction: column;
  }
  #coupon{
    width: 100%;
  }
}

 /* Contact Page */
@media (max-width: 768px){
    #form-detail{
        padding: 40px;
    }
    #form-detail form{
        width: 50%; 
    }
}







